{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "synerdesk-back"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}